///////////////////////////////////////////////////////////////////////////////
// ip_names_cfg
// written by: eyesolated
// written at: Jan. 30, 2004
//
// Notes:

const string CS_IPNAMES_INI_USERDEFINEDEVENTNUMBER = "IPNAMES_EVENTID";

// Table Name
const string CS_IP_NAMETABLE = "ip_Names";

// NonNWNX constants
const string CS_IPNAMES_DB_AREA = "A_EGS";
const string CS_IPNAMES_DB_WAYPOINT = "WP_EGS";
const string CS_IPNAMES_DB_MERCHANT_RESREF = "M_EGS";
const string CS_IPNAMES_DB_MERCHANT_NEWTAG = "M_IPNAMES";
const string CS_IPNAMES_ARRAY_IP = "IPN_ARR_IP";

// Field Names
const string CS_IP_NAME_PROPID = "Property";
const string CS_IP_NAME_VAR_I = "Variable1";
const string CS_IP_NAME_VAR_II = "Variable2";
const string CS_IP_NAME_VAR_III = "Variable3";
const string CS_IP_NAME_PREFIX_I = "Prefix1";
const string CS_IP_NAME_PREFIX_II = "Prefix2";
const string CS_IP_NAME_POSTFIX = "Prefix3";
const string CS_IP_NAME_LOWLEVEL = "StartLevel";
const string CS_IP_NAME_HIGHLEVEL = "EndLevel";
