/************************************************************************
 * script name  : pat_ini_class
 * created by   : eyesolated
 * date         : 2018/7/31
 *
 * description  : Class Initialization script for PAT
 *
 * changes      : 2018/7/31 - eyesolated - Initial creation
 ************************************************************************/
#include "pat_inc"

void main()
{
    ////////////////////////////////////////////////////////////////////////////
    // DPS
    ////////////////////////////////////////////////////////////////////////////

    // DPS_MELEE_STR
    pat_AddClassSetup(PAT_ROLE_DPS_MELEE_STR, CLASS_TYPE_FIGHTER, -1, -1, PAT_SPELL_SOURCE_NONE,PAT_SPELL_CATEGORY_NONE,PAT_FEATPACK_CLASS_FIGHTER, PAT_SKILLSET_DPS_MELEE_GENERIC);
    pat_AddClassSetup(PAT_ROLE_DPS_MELEE_STR, CLASS_TYPE_BARBARIAN, -1, -1, PAT_SPELL_SOURCE_NONE,PAT_SPELL_CATEGORY_NONE,PAT_FEATPACK_CLASS_BARBARIAN, PAT_SKILLSET_DPS_MELEE_GENERIC);

    // DPS_MELEE_DEX
    pat_AddClassSetup(PAT_ROLE_DPS_MELEE_DEX, CLASS_TYPE_ROGUE, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_CLASS_ROGUE, PAT_SKILLSET_ROGUE);

    // DPS_RANGE_DEX
    pat_AddClassSetup(PAT_ROLE_DPS_RANGE_DEX, CLASS_TYPE_FIGHTER, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_CLASS_FIGHTER, PAT_SKILLSET_DPS_RANGE_GENERIC);

    // DPS_RANGE_WIS
    pat_AddClassSetup(PAT_ROLE_DPS_RANGE_WIS, CLASS_TYPE_RANGER, -1, -1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_ALL, PAT_FEATPACK_CLASS_RANGER, PAT_SKILLSET_DPS_RANGE_GENERIC);

    // DPS_CASTER_INT
    pat_AddClassSetup(PAT_ROLE_DPS_CASTER_INT, CLASS_TYPE_WIZARD, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_WIZARD, PAT_SKILLSET_DPS_CASTER_GENERIC);

    // DPS_CASTER_WIS
    pat_AddClassSetup(PAT_ROLE_DPS_CASTER_WIS, CLASS_TYPE_CLERIC, -1, -1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DAMAGE + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_CLERIC, PAT_SKILLSET_DPS_CASTER_GENERIC);
    pat_AddClassSetup(PAT_ROLE_DPS_CASTER_WIS, CLASS_TYPE_DRUID, -1, -1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_DRUID, PAT_SKILLSET_DPS_CASTER_GENERIC);

    // DPS_CASTER_CHA
    pat_AddClassSetup(PAT_ROLE_DPS_CASTER_CHA, CLASS_TYPE_SORCERER, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_SORCERER, PAT_SKILLSET_DPS_CASTER_GENERIC);

    ////////////////////////////////////////////////////////////////////////////
    // Heal
    ////////////////////////////////////////////////////////////////////////////

    // Heal_WIS
    pat_AddClassSetup(PAT_ROLE_HEAL_WIS, CLASS_TYPE_CLERIC, -1, -1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_FEATPACK_CLASS_CLERIC, PAT_SKILLSET_HEAL_GENERIC);

    ////////////////////////////////////////////////////////////////////////////
    // Support
    ////////////////////////////////////////////////////////////////////////////

    // Support_INT
    pat_AddClassSetup(PAT_ROLE_SUPPORT_INT, CLASS_TYPE_WIZARD, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_WIZARD, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_INT, CLASS_TYPE_WIZARD, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON + PAT_SPELL_CATEGORY_DISPEL, PAT_FEATPACK_CLASS_WIZARD, PAT_SKILLSET_SUPPORT_GENERIC);

    // Support_WIS
    pat_AddClassSetup(PAT_ROLE_SUPPORT_WIS, CLASS_TYPE_CLERIC, -1, -1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_CLERIC, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_WIS, CLASS_TYPE_CLERIC, -1, -1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON + PAT_SPELL_CATEGORY_DISPEL, PAT_FEATPACK_CLASS_CLERIC, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_WIS, CLASS_TYPE_DRUID, -1, -1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_DRUID, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_WIS, CLASS_TYPE_DRUID, -1, -1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON + PAT_SPELL_CATEGORY_DISPEL, PAT_FEATPACK_CLASS_DRUID, PAT_SKILLSET_SUPPORT_GENERIC);

    // Support_CHA
    pat_AddClassSetup(PAT_ROLE_SUPPORT_CHA, CLASS_TYPE_BARD, -1, -1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_HEAL, PAT_FEATPACK_CLASS_BARD, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_CHA, CLASS_TYPE_BARD, -1, -1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_HEAL + PAT_SPELL_CATEGORY_DISPEL, PAT_FEATPACK_CLASS_BARD, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_CHA, CLASS_TYPE_SORCERER, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON, PAT_FEATPACK_CLASS_SORCERER, PAT_SKILLSET_SUPPORT_GENERIC);
    pat_AddClassSetup(PAT_ROLE_SUPPORT_CHA, CLASS_TYPE_SORCERER, -1, -1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF + PAT_SPELL_CATEGORY_DEBUFF + PAT_SPELL_CATEGORY_SUMMON + PAT_SPELL_CATEGORY_DISPEL, PAT_FEATPACK_CLASS_SORCERER, PAT_SKILLSET_SUPPORT_GENERIC);

    ////////////////////////////////////////////////////////////////////////////
    // Tank
    ////////////////////////////////////////////////////////////////////////////

    // Tank_STR
    pat_AddClassSetup(PAT_ROLE_TANK_STR, CLASS_TYPE_FIGHTER, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_CLASS_FIGHTER, PAT_SKILLSET_TANK_GENERIC);

    ////////////////////////////////////////////////////////////////////////////
    // Naked
    ////////////////////////////////////////////////////////////////////////////
    pat_AddClassSetup(PAT_ROLE_NAKED_DPS_STR, -1, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_NAKED_DPS, PAT_SKILLSET_DPS_MELEE_GENERIC);
    pat_AddClassSetup(PAT_ROLE_NAKED_DPS_DEX, -1, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_NAKED_DPS, PAT_SKILLSET_DPS_MELEE_GENERIC);
    pat_AddClassSetup(PAT_ROLE_NAKED_TANK_STR, -1, -1, -1, PAT_SPELL_SOURCE_NONE, PAT_SPELL_CATEGORY_NONE, PAT_FEATPACK_NAKED_TANK, PAT_SKILLSET_TANK_GENERIC);
}
