/************************************************************************
 * script name  : pat_ini_spells
 * created by   : eyesolated
 * date         : 2018/7/31
 *
 * description  : Spell Initialization script for PAT
 *
 * changes      : 2018/7/31 - eyesolated - Initial creation
 ************************************************************************/
#include "pat_inc"

void main()
{
    // Bard
    //pat_AddSpell(SPELL_DAZE, 0, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_LIGHT, 0, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_RESISTANCE, 0, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_FLARE, 0, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_CURE_MINOR_WOUNDS, 0, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_CHARM_PERSON, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_GREASE, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    //pat_AddSpell(SPELL_IDENTIFY, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_MAGE_ARMOR, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    //pat_AddSpell(SPELL_SCARE, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_SLEEP, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_SUMMON_CREATURE_I, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 2);
    //pat_AddSpell(SPELL_PROTECTION_FROM_ALIGNMENT, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    //pat_AddSpell(SPELL_EXPEDITIOUS_RETREAT, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_MAGIC_WEAPON, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_LESSER_DISPEL, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 2);
    //pat_AddSpell(SPELL_BALAGARNSIRONHORN, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_CURE_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_AMPLIFY, 1, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 2);
    pat_AddSpell(SPELL_BLINDNESS_AND_DEAFNESS, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_BULLS_STRENGTH, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CATS_GRACE, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_DARKNESS, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_INVISIBILITY, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_GHOSTLY_VISAGE, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 4);
    pat_AddSpell(SPELL_SEE_INVISIBILITY, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_SUMMON_CREATURE_II, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_EAGLE_SPLEDOR, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_OWLS_WISDOM, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_FOXS_CUNNING, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_DARKVISION, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_TASHAS_HIDEOUS_LAUGHTER, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CLOUD_OF_BEWILDERMENT, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CLARITY, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_HOLD_PERSON, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CURE_MODERATE_WOUNDS, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_SILENCE, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_SOUND_BURST, 2, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CLAIRAUDIENCE_AND_CLAIRVOYANCE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_DISPEL_MAGIC, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_GUST_OF_WIND, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_HASTE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_INVISIBILITY_SPHERE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_SLOW, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_SUMMON_CREATURE_III, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_MAGIC_CIRCLE_AGAINST_ALIGNMENT, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_FIND_TRAPS, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_DISPLACEMENT, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_KEEN_EDGE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_GREATER_MAGIC_WEAPON, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_BESTOW_CURSE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_CHARM_MONSTER, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CONFUSION, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_FEAR, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_REMOVE_CURSE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CURE_SERIOUS_WOUNDS, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_REMOVE_DISEASE, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_WOUNDING_WHISPERS, 3, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 7);
    pat_AddSpell(SPELL_IMPROVED_INVISIBILITY, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IV, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 10);
    //pat_AddSpell(SPELL_DISMISSAL, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_DOMINATE_PERSON, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_HOLD_MONSTER, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    //pat_AddSpell(SPELL_LEGEND_LORE, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_CURE_CRITICAL_WOUNDS, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_NEUTRALIZE_POISON, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_WAR_CRY, 4, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 10);
    pat_AddSpell(SPELL_MIND_FOG, 5, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SUMMON_CREATURE_V, 5, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_GREATER_DISPELLING, 5, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_ETHEREAL_VISAGE, 5, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_HEALING_CIRCLE, 5, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_ICE_STORM, 6, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 16);
    pat_AddSpell(SPELL_ENERGY_BUFFER, 6, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 16);
    pat_AddSpell(SPELL_MASS_HASTE, 6, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 16);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VI, 6, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 16);
    pat_AddSpell(SPELL_DIRGE, 6, PAT_SPELL_SOURCE_ARCANE_BARD, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 16);

    // Cleric
    //pat_AddSpell(SPELL_LIGHT, 0, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_RESISTANCE, 0, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_CURE_MINOR_WOUNDS, 0, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_VIRTUE, 0, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_INFLICT_MINOR_WOUNDS, 0, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_ENDURE_ELEMENTS, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SCARE, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SUMMON_CREATURE_I, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_PROTECTION_FROM_ALIGNMENT, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_MAGIC_WEAPON, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_CURE_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_BLESS, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_DOOM, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_REMOVE_FEAR, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SANCTUARY, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_DIVINE_FAVOR, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_ENTROPIC_SHIELD, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_INFLICT_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_BANE, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SHIELD_OF_FAITH, 1, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_NEGATIVE_ENERGY_RAY, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_LESSER_DISPEL, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_ENDURANCE, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BULLS_STRENGTH, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_RESIST_ELEMENTS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_DARKNESS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SUMMON_CREATURE_II, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_EAGLE_SPLEDOR, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_OWLS_WISDOM, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_STONE_BONES, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_FOXS_CUNNING, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_DARKVISION, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_HOLD_PERSON, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_CURE_MODERATE_WOUNDS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SILENCE, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SOUND_BURST, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_FIND_TRAPS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_AID, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_LESSER_RESTORATION, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_REMOVE_PARALYSIS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_INFLICT_MODERATE_WOUNDS, 2, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BLINDNESS_AND_DEAFNESS, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_CONTINUAL_FLAME, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CLARITY, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_PROTECTION_FROM_ELEMENTS, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_DISPEL_MAGIC, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SUMMON_CREATURE_III, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_MAGIC_CIRCLE_AGAINST_ALIGNMENT, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CONTAGION, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_REMOVE_BLINDNESS_AND_DEAFNESS, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_BESTOW_CURSE, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_ANIMATE_DEAD, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_REMOVE_CURSE, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CURE_SERIOUS_WOUNDS, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_REMOVE_DISEASE, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_INVISIBILITY_PURGE, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_NEGATIVE_ENERGY_PROTECTION, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_PRAYER, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SEARING_LIGHT, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_INFLICT_SERIOUS_WOUNDS, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_MAGIC_VESTMENT, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_DARKFIRE, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_GLYPH_OF_WARDING, 3, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_GREATER_MAGIC_WEAPON, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IV, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_DISMISSAL, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CURE_CRITICAL_WOUNDS, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_NEUTRALIZE_POISON, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_DEATH_WARD, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_DIVINE_POWER, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_FREEDOM_OF_MOVEMENT, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_HAMMER_OF_THE_GODS, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_POISON, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_RESTORATION, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_INFLICT_CRITICAL_WOUNDS, 4, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_TRUE_SEEING, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_CIRCLE_OF_DOOM, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_FLAME_STRIKE, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SUMMON_CREATURE_V, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_RAISE_DEAD, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_HEALING_CIRCLE, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SLAY_LIVING, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SPELL_RESISTANCE, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_BATTLETIDE, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_MONSTROUS_REGENERATION, 5, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    //pat_AddSpell(SPELL_UNDEATH_TO_DEATH, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_CONTROL_UNDEAD, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_BANISHMENT, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_CREATE_UNDEAD, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_ETHEREALNESS, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_BLADE_BARRIER, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_HARM, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_HEAL, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_DISPELLING, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VI, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_PLANAR_ALLY, 6, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VII, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 13);
    //pat_AddSpell(SPELL_GREATER_RESTORATION, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_RESURRECTION, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_WORD_OF_FAITH, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_DESTRUCTION, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_REGENERATE, 7, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VIII, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_CREATE_GREATER_UNDEAD, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_FIRE_STORM, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_MASS_HEAL, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUNBEAM, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    //pat_AddSpell(SPELL_AURA_VERSUS_ALIGNMENT, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_EARTHQUAKE, 8, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_ENERGY_DRAIN, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_GATE, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IX, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_IMPLOSION, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_STORM_OF_VENGEANCE, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_UNDEATHS_ETERNAL_FOE, 9, PAT_SPELL_SOURCE_DIVINE_CLERIC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 17);

    // Druid
    //pat_AddSpell(SPELL_LIGHT, 0, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_RESISTANCE, 0, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_FLARE, 0, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_CURE_MINOR_WOUNDS, 0, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_VIRTUE, 0, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_GREASE, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SLEEP, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_ENDURE_ELEMENTS, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SUMMON_CREATURE_I, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_CURE_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_DARKVISION, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_ENTANGLE, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_CAMOFLAGE, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_MAGIC_FANG, 1, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_LESSER_DISPEL, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BULLS_STRENGTH, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_RESIST_ELEMENTS, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SUMMON_CREATURE_II, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_LESSER_RESTORATION, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BARKSKIN, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_CHARM_PERSON_OR_ANIMAL, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_FLAME_LASH, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_HOLD_ANIMAL, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_ONE_WITH_THE_LAND, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BLOOD_FRENZY, 2, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 3);
    pat_AddSpell(SPELL_CURE_MODERATE_WOUNDS, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_PROTECTION_FROM_ELEMENTS, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SUMMON_CREATURE_III, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CONTAGION, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_REMOVE_DISEASE, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CALL_LIGHTNING, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_DOMINATE_ANIMAL, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_NEUTRALIZE_POISON, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_POISON, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_QUILLFIRE, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_GREATER_MAGIC_FANG, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SPIKE_GROWTH, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_INFESTATION_OF_MAGGOTS, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_HEALING_STING, 3, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_STONESKIN, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_HOLD_MONSTER, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_DISPEL_MAGIC, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CURE_SERIOUS_WOUNDS, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IV, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_FREEDOM_OF_MOVEMENT, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_FLAME_STRIKE, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_MASS_CAMOFLAGE, 4, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_WALL_OF_FIRE, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_CURE_CRITICAL_WOUNDS, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_DEATH_WARD, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SUMMON_CREATURE_V, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SLAY_LIVING, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SPELL_RESISTANCE, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_MONSTROUS_REGENERATION, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_ICE_STORM, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_AWAKEN, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_OWLS_INSIGHT, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_INFERNO, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    //pat_AddSpell(SPELL_VINE_MINE, 5, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_GREATER_STONESKIN, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_HEALING_CIRCLE, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_DISPELLING, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VI, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_ENERGY_BUFFER, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_REGENERATE, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_DROWN, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_CRUMBLE, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_STONEHOLD, 6, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_TRUE_SEEING, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_HARM, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_HEAL, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_CREEPING_DOOM, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_AURA_OF_VITALITY, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VII, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_FIRE_STORM, 7, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_FINGER_OF_DEATH, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_PREMONITION, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUNBURST, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_NATURES_BALANCE, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_BOMBARDMENT, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VIII, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUNBEAM, 8, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SHAPECHANGE, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_ELEMENTAL_SWARM, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_MASS_HEAL, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_EARTHQUAKE, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IX, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_STORM_OF_VENGEANCE, 9, PAT_SPELL_SOURCE_DIVINE_DRUID, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);

    // Paladin
    //pat_AddSpell(SPELL_RESISTANCE, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_VIRTUE, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_ENDURE_ELEMENTS, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    //pat_AddSpell(SPELL_PROTECTION_FROM_ALIGNMENT, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_MAGIC_WEAPON, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CURE_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_BLESS, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_DIVINE_FAVOR, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_DEAFENING_CLANG, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_BLESS_WEAPON, 1, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_EAGLE_SPLEDOR, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_BULLS_STRENGTH, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_RESIST_ELEMENTS, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_AID, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    //pat_AddSpell(SPELL_REMOVE_PARALYSIS, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_AURAOFGLORY, 2, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    //pat_AddSpell(SPELL_MAGIC_CIRCLE_AGAINST_ALIGNMENT, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_CURE_MODERATE_WOUNDS, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_REMOVE_BLINDNESS_AND_DEAFNESS, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_PRAYER, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_MAGIC_WEAPON, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_DISPEL_MAGIC, 3, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_NEUTRALIZE_POISON, 4, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_CURE_SERIOUS_WOUNDS, 4, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_FREEDOM_OF_MOVEMENT, 4, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_DEATH_WARD, 4, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_HOLY_SWORD, 4, PAT_SPELL_SOURCE_DIVINE_PALADIN, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);

    // Ranger
    pat_AddSpell(SPELL_GREASE, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_SUMMON_CREATURE_I, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CURE_LIGHT_WOUNDS, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_DARKVISION, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_ENTANGLE, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_CAMOFLAGE, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_MAGIC_FANG, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_RESIST_ELEMENTS, 1, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 4);
    pat_AddSpell(SPELL_SLEEP, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_CATS_GRACE, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_SUMMON_CREATURE_II, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_HOLD_ANIMAL, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    //pat_AddSpell(SPELL_ONE_WITH_THE_LAND, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_PROTECTION_FROM_ELEMENTS, 2, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 8);
    pat_AddSpell(SPELL_AID, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_SUMMON_CREATURE_III, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_REMOVE_DISEASE, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_INVISIBILITY_PURGE, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_CURE_MODERATE_WOUNDS, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_MAGIC_FANG, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_NEUTRALIZE_POISON, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_BLADE_THIRST, 3, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_POLYMORPH_SELF, 4, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IV, 4, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_MASS_CAMOFLAGE, 4, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_CURE_SERIOUS_WOUNDS, 4, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_HEAL, PAT_SPELL_TARGET_UNKNOWN, 14);
    pat_AddSpell(SPELL_FREEDOM_OF_MOVEMENT, 4, PAT_SPELL_SOURCE_DIVINE_RANGER, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 14);

    // Wizard / Sorcerer
    //pat_AddSpell(SPELL_DAZE, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_LIGHT, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_RAY_OF_FROST, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_RESISTANCE, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    //pat_AddSpell(SPELL_FLARE, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_ACID_SPLASH, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_ELECTRIC_JOLT, 0, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 0);
    pat_AddSpell(SPELL_BURNING_HANDS, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_CHARM_PERSON, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_COLOR_SPRAY, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_ENDURE_ELEMENTS, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_GREASE, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_IDENTIFY, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_MAGE_ARMOR, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_MAGIC_MISSILE, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_RAY_OF_ENFEEBLEMENT, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_SCARE, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SLEEP, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SUMMON_CREATURE_I, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_PROTECTION_FROM_ALIGNMENT, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_NEGATIVE_ENERGY_RAY, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_TRUE_STRIKE, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_SHIELD, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_EXPEDITIOUS_RETREAT, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_HORIZIKAULS_BOOM, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_IRONGUTS, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_SHELGARNS_PERSISTENT_BLADE, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_ICE_DAGGER, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 1);
    //pat_AddSpell(SPELL_MAGIC_WEAPON, 1, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY__BUFF, PAT_SPELL_TARGET_UNKNOWN, 1);
    pat_AddSpell(SPELL_BLINDNESS_AND_DEAFNESS, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_BULLS_STRENGTH, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_CATS_GRACE, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_DARKNESS, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_ENDURANCE, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_GHOUL_TOUCH, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY__BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_INVISIBILITY, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_KNOCK, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_LESSER_DISPEL, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_MELFS_ACID_ARROW, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_GHOSTLY_VISAGE, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 3);
    pat_AddSpell(SPELL_RESIST_ELEMENTS, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SEE_INVISIBILITY, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_SUMMON_CREATURE_II, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_WEB, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_EAGLE_SPLEDOR, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_OWLS_WISDOM, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_FOXS_CUNNING, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_DARKVISION, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_CONTINUAL_FLAME, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_BALAGARNSIRONHORN, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_TASHAS_HIDEOUS_LAUGHTER, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_COMBUST, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_DEATH_ARMOR, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_GEDLEES_ELECTRIC_LOOP, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 3);
    //pat_AddSpell(SPELL_STONE_BONES, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_FLAME_WEAPON, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_CLOUD_OF_BEWILDERMENT, 2, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 3);
    pat_AddSpell(SPELL_CLAIRAUDIENCE_AND_CLAIRVOYANCE, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_CLARITY, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_DISPEL_MAGIC, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_FIREBALL, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_FLAME_ARROW, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_GUST_OF_WIND, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_HASTE, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_HOLD_PERSON, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_INVISIBILITY_SPHERE, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_LIGHTNING_BOLT, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_PROTECTION_FROM_ELEMENTS, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SLOW, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_STINKING_CLOUD, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SUMMON_CREATURE_III, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_VAMPIRIC_TOUCH, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_MAGIC_CIRCLE_AGAINST_ALIGNMENT, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_NEGATIVE_ENERGY_BURST, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    //pat_AddSpell(SPELL_FIND_TRAPS, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_DISPLACEMENT, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_MESTILS_ACID_BREATH, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_SCINTILLATING_SPHERE, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_KEEN_EDGE, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_GREATER_MAGIC_WEAPON, 3, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 5);
    pat_AddSpell(SPELL_BESTOW_CURSE, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_CHARM_MONSTER, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CONFUSION, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_CONTAGION, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_ELEMENTAL_SHIELD, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_ENERVATION, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_FEAR, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_IMPROVED_INVISIBILITY, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_LESSER_SPELL_BREACH, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_MINOR_GLOBE_OF_INVULNERABILITY, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_PHANTASMAL_KILLER, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_POLYMORPH_SELF, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_REMOVE_BLINDNESS_AND_DEAFNESS, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_REMOVE_CURSE, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    //pat_AddSpell(SPELL_SHADOW_CONJURATION, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_STONESKIN, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IV, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_WALL_OF_FIRE, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_ICE_STORM, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_EVARDS_BLACK_TENTACLES, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_ISAACS_LESSER_MISSILE_STORM, 4, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 7);
    pat_AddSpell(SPELL_ANIMATE_DEAD, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_CLOUDKILL, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_CONE_OF_COLD, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    //pat_AddSpell(SPELL_DISMISSAL, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_DOMINATE_PERSON, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_FEEBLEMIND, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    //pat_AddSpell(SPELL_GREATER_SHADOW_CONJURATION, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_HOLD_MONSTER, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_LESSER_MIND_BLANK, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_LESSER_PLANAR_BINDING, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_LESSER_SPELL_MANTLE, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_MIND_FOG, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_SUMMON_CREATURE_V, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_ENERGY_BUFFER, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_FIREBRAND, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_BIGBYS_INTERPOSING_HAND, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_BALL_LIGHTNING, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_MESTILS_ACID_SHEATH, 5, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 9);
    pat_AddSpell(SPELL_ACID_FOG, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_CHAIN_LIGHTNING, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_CIRCLE_OF_DEATH, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GLOBE_OF_INVULNERABILITY, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_DISPELLING, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_SPELL_BREACH, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_GREATER_STONESKIN, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_MASS_HASTE, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_ETHEREAL_VISAGE, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_PLANAR_BINDING, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_SHADES, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VI, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_TENSERS_TRANSFORMATION, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 11);
    pat_AddSpell(SPELL_TRUE_SEEING, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_LEGEND_LORE, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_ISAACS_GREATER_MISSILE_STORM, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_BIGBYS_FORCEFUL_HAND, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    pat_AddSpell(SPELL_FLESH_TO_STONE, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_STONE_TO_FLESH, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_UNDEATH_TO_DEATH, 6, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 11);
    //pat_AddSpell(SPELL_CONTROL_UNDEAD, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_DELAYED_BLAST_FIREBALL, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_FINGER_OF_DEATH, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_MORDENKAINENS_SWORD, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_POWER_WORD_STUN, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_PRISMATIC_SPRAY, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_PROTECTION_FROM_SPELLS, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SHADOW_SHIELD, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SPELL_MANTLE, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VII, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 13);
    //pat_AddSpell(SPELL_BANISHMENT, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_BIGBYS_GRASPING_HAND, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_GREAT_THUNDERCLAP, 7, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 13);
    pat_AddSpell(SPELL_CREATE_UNDEAD, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_GREATER_PLANAR_BINDING, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_INCENDIARY_CLOUD, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_MASS_BLINDNESS_AND_DEAFNESS, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_MASS_CHARM, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_MIND_BLANK, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_PREMONITION, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUMMON_CREATURE_VIII, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_HORRID_WILTING, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_SUNBURST, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_ETHEREALNESS, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    pat_AddSpell(SPELL_BIGBYS_CLENCHED_FIST, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 15);
    //pat_AddSpell(SPELL_BLACKSTAFF, 8, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 15);
    //pat_AddSpell(SPELL_DOMINATE_MONSTER, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_ENERGY_DRAIN, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_GATE, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_GREATER_SPELL_MANTLE, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_METEOR_SWARM, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_MORDENKAINENS_DISJUNCTION, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DISPEL, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_POWER_WORD_KILL, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    //pat_AddSpell(SPELL_SHAPECHANGE, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_BUFF, PAT_SPELL_TARGET_SELF, 17);
    pat_AddSpell(SPELL_SUMMON_CREATURE_IX, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
    //pat_AddSpell(SPELL_TIME_STOP, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DEBUFF, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_WAIL_OF_THE_BANSHEE, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_WEIRD, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_BIGBYS_CRUSHING_HAND, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_DAMAGE, PAT_SPELL_TARGET_UNKNOWN, 17);
    pat_AddSpell(SPELL_BLACK_BLADE_OF_DISASTER, 9, PAT_SPELL_SOURCE_ARCANE_WIZ_SORC, PAT_SPELL_CATEGORY_SUMMON, PAT_SPELL_TARGET_UNKNOWN, 17);
}
