/************************************************************************
 * script name  : esm_cfg
 * created by   : eyesolated
 * date         : 2018/4/15
 *
 * description  : The central configuration file for eyesolated spell macros
 *
 * changes      : 2018/4/15 - eyesolated - Initial creation
 ************************************************************************/

const string ESM_BLUEPRINT                  = "esm_emptymacro";
const string ESM_BLUEPRINT_SMART            = "esm_emptysmart";
const string ESM_ITEMTAG_RECORDING          = "esm_macro_rec";
const string ESM_ITEMTAG_FINISHED           = "esm_macro_fin";

const string ESM_ARRAY_TEMP                 = "esm_temparray";
const string ESM_ARRAY_TEMP_METAMAGIC       = "esm_temparray_mm";
const string ESM_ARRAY_ONOBJECT             = "esm_spellarray";
const string ESM_ARRAY_ONOBJECT_METAMAGIC   = "esm_spellarray_mm";

const string ESM_VAR_MACRONAME              = "esm_macro_name";

const string ESM_VAR_SMARTCAST              = "esm_smartcast";
const int ESM_SMARTCAST_DISABLED            = 0;
const int ESM_SMARTCAST_ENABLED             = 1;

const string ESM_VAR_RECORDING              = "esm_recording";
const int ESM_RECORDING_DISABLED            = 0;
const int ESM_RECORDING_ENABLED             = 1;

const string ESM_VAR_ORIGINALTAG            = "esm_orgtag";
