/************************************************************************
 * script name  : creature_cfg
 * created by   : eyesolated
 * date         : 2018/8/28
 *
 * description  : central configuration file for creature related functions
 *
 * changes      : 2018/8/28 - eyesolated - Initial creation
 ************************************************************************/

const string CREATURE_VAR_LAST_HEALTH_PERCENTAGE_SET    = "creature_LastHS";

// Bitmask for displaying the various types
const int CREATURE_NAME_DISPLAY_ORIGINAL                        = 1;
const int CREATURE_NAME_DISPLAY_HEALTH                          = 2;
const int CREATURE_NAME_DISPLAY_ORIGINAL_HEALTH                 = 3;
