/************************************************************************
 * script name  : lycan_cfg
 * created by   : eyesolated
 * date         : 2018/7/10
 *
 * description  : Central configuration file for Lycanthropy system
 ************************************************************************/

const string LYCAN_VAR_NIGHT_TURNINTO               = "lycan_night_resref";
const string LYCAN_VAR_DAY_TURNINTO                 = "lycan_day_resref";

const int LYCAN_TURNINTO_NIGHT                      = 0;
const int LYCAN_TURNINTO_DAY                        = 1;
